ACCESS_TOKEN_SECRET = 5303cf5600ede5d6b61f7de9597955088b33dd681bf82b6dd6bbdcc81511d7413a3ed86b480768b8dc832629dce7c157c95538774a4871c3cface41368dd0be5

DATABASE_HOST = "db4free.net"
DATABASE_USER = "my_user"
DATABASE_PASSWORD = "De.In.Ja.Po.Ta"
DATABASE_NAME = "canteen_app"

PORT = 3000

MAIL_USER = 'email'
MAIL_PASSWORD = 'email access password'